<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(222.2, 84%, 4.9%);
        }

        .email-wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 2rem;
            padding: 2rem;
            background-color: #f4f4f4;
            border-radius: 1.5rem;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #333333;
        }

        p {
            color: #666666;
            line-height: 1.5;
        }

        a {
            color: #0088cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <div class="email-container">
            <h2>Deine Eintrittskarte</h2>
            <p>Hey {{ .Email }},<br />
                schön, dass du mit uns spielen willst! </p>


            <p>Folge einfach dem link um automatisch eingeloggt zu werden:</p>
            <p><a href="{{ .ConfirmationURL }}">Lof gehts!</a></p>
            <p>Wir verwalten keine Accounts, deswegen musst du dir jedes mal einen neuen Link zusenden lassen, wenn
                deine alte Session beendet wurde.</p>

            <p>Liebe Grüße,<br />
                das Kräuterkoordinationskomitee</p>
        </div>
    </div>
</body>

</html>